NODE_ENV=development
PORT=9003
DB=mongodb+srv://abdulrehman:<PASSWORD>@cluster0.jmatd.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=4O13bHjW242OEZ0F 